<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        #canvas {
            border: 1px solid red;
        }
        #input {
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #start{
            position: absolute;
            top: 50px;
            left: 200px;
        }
    </style>
</head>
<body>
    <canvas width='1200' height='900' id="canvas"></canvas>
    <div>
        <input id="input" type="number" value="" name="number"/>
    </div>
    <div>
        <button id="start" type="button" value="start">start</button>
    </div>
    <script type="module">
        import AnimationTimer from './AnimationTimer.mjs'
        // 对秒表封装 --专门用来控制动画的播放 增加isOver方法
     
        
        let animationTimer = null
        // 实现秒表
        const input = document.getElementById('input')
        const start = document.getElementById('start')
        start.onclick = () =>{
            const value = start.value
            if(value === 'start'){
                const dura = input.value
                animationTimer = new AnimationTimer(+new Date + dura*1000)
                console.log(animationTimer);
                // 秒表开始
                animationTimer.start()
                start.value = 'stop'
                start.innerHTML = 'stop'
                input.disabled = true
                // 开始执行动画
                window.requestAnimationFrame(animate)
            }else{
                // 秒表停止
                animationTimer.stop()
                start.value = 'start'
                start.innerHTML = 'start'
            }
        }
    
        function animate() {
            // 如果秒表在运行
            // 停止运行
            if(animationTimer.isRunning() && animationTimer.isOver()){
                animationTimer.stop()
                start.value = 'start'
                start.innerHTML = 'start'
                input.value = 0
            }
            if(animationTimer.isRunning()){
                console.log('正在执行动画');
                window.requestAnimationFrame(animate)
            }
        }
        
    </script>
</body>

</html>